# Shopify Configuration
VITE_SHOPIFY_DOMAIN=xs0kk2-cz.myshopify.com
VITE_SHOPIFY_STOREFRONT_ACCESS_TOKEN=aaadc07ce3a5db8aff73540c3e268fd2

# Google Gemini API
VITE_GOOGLE_GEMINI_API_KEY=your_gemini_api_key
